body {
  margin: 0;
  padding: 0;

}

.startGrid {
  display: grid;
  width: 100%;
  min-height: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 15vh 1fr 1fr;
}

.elementGrid  {
  height: 200px;
}

.elementGrid1 {
  grid-column-start: 1;grid-column-end: 6;
  display: grid;
  grid-template-columns: 20% 1fr 20%;
  min-height: 20vh;
  background-color: aqua;
}

.headerGrid1 {
  background: url(2445.png)4% 3% no-repeat fixed;
  background-size: 4%;

}

.headerGrid2 {
  background-color: rgb(233, 250, 217);
  font-size: 45px;
  text-align: center;
  padding: 20px;
}

.headerGrid3 {
  background-color: rgb(236, 233, 191);
  padding-left: 19px;
  padding-top: 7px;
}

.menu {
  margin: 0;
  padding: 0;
}

.menu li {
  list-style-type: none;
}

.elementGrid2 {
  background-color: rgb(217, 217, 247);
  grid-column: 1/3;
  display: block;
}

.linkTop1 {
  float: left;
  width: 50%;
  height: 100%;
}
.linkTop2 {


}

.button1 {
  margin: 10px;
  padding: 5px 10px;
}
.elementGrid3 {
  background-color: rgb(250, 218, 218);
}
.elementGrid4 {
  background-color: rgb(173, 233, 178);
}
.elementGrid5 {
  background-color: yellow;
}
.elementGrid6 {
  background-color: rgba(230, 255, 181, 0.74);
}
.elementGrid7 {
  grid-column-start: 2; grid-column-end: 4;
  background-color: rgb(118, 228, 173);  
}
.elementGrid8 {
  background-color: rgb(220, 255, 179);
}
.elementGrid9 {
  background-color: pink;
  grid-row: 3/5;
  grid-column: 5/6;
  height: 400px;
}
.elementGrid10 {
  background-color: wheat;
}
.elementGrid11 {
  grid-column-start: 2; grid-column-end: 4;
  background-color: rgb(137, 250, 122);
}
.elementGrid12 {
  background-color: gray;
}

.info12 {
  padding: 10px;
}

.button2 {
  border-radius: 10px;
}

footer {
  background-color: aquamarine;
  height: 40px;
}
